absl-py==0.11.0
aiohttp==3.7.3
alabaster==0.7.12
altgraph==0.17
appdirs==1.4.4
apptools==5.0.0
argh==0.26.2
argon2-cffi @ file:///C:/ci/argon2-cffi_1596828549974/work
asgiref==3.3.4
astroid @ file:///C:/ci/astroid_1592481955828/work
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
autobahn==20.12.3
autopep8==1.5.4
Babel @ file:///tmp/build/80754af9/babel_1607110387436/work
backcall==0.2.0
basemap @ file:///E:/ExploerDownload/basemap-1.2.2-cp37-cp37m-win_amd64.whl
bcrypt==3.2.0
black==20.8b1
bleach @ file:///tmp/build/80754af9/bleach_1600439572647/work
brotlipy==0.7.0
cachetools==4.2.1
certifi==2021.5.30
cffi @ file:///C:/ci/cffi_1606255207413/work
chaco==4.8.0
chardet @ file:///C:/ci/chardet_1607706910910/work
click @ file:///home/linux1/recipes/ci/click_1610990599742/work
click-plugins==1.1.1
cligj==0.7.1
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1598884132938/work
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
conda-package-handling @ file:///C:/ci/conda-package-handling_1603018162806/work
configobj==5.0.6
cryptography @ file:///C:/ci/cryptography_1607639129468/work
cvxopt==1.2.5.post1
cvxpy==1.1.7
cycler==0.10.0
cylp==0.91.0
Cython==0.29.17
dacite==1.6.0
data==0.4
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
dill==0.3.3
Django==3.2.4
docopt==0.6.2
docutils==0.16
echarts-china-cities-pypkg==0.0.9
echarts-china-counties-pypkg==0.0.2
echarts-china-misc-pypkg==0.0.1
echarts-china-provinces-pypkg==0.0.3
echarts-countries-pypkg==0.1.6
ecos==2.0.7.post1
enable==4.8.1
entrypoints==0.3
envisage==5.0.0
et-xmlfile==1.0.1
Fiona @ file:///E:/ExploerDownload/Fiona-1.8.18-cp37-cp37m-win_amd64.whl
flake8==3.8.4
Flask==1.1.2
flatbuffers==1.12
fonttools==4.18.2
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
GDAL @ file:///E:/ExploerDownload/GDAL-3.2.1-cp37-cp37m-win_amd64.whl
geopandas @ file:///E:/ExploerDownload/geopandas-0.8.2-py3-none-any.whl
geos==0.2.2
ghostscript==0.6
google-auth==1.25.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
graphviz==0.16
grpcio==1.32.0
h5py==2.10.0
handcalcs==1.2.1
helpdev==0.7.1
hyperlink==20.0.1
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
image==1.5.33
imageio==2.9.0
imageio-ffmpeg==0.4.4
imagesize==1.2.0
importlib-metadata @ file:///tmp/build/80754af9/importlib-metadata_1602276842396/work
importlib-resources==4.1.1
iniconfig==1.1.1
innerscope==0.2.0
intel-openmp==2021.1.2
intervaltree==3.1.0
ipykernel @ file:///C:/ci/ipykernel_1596208728219/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipympl==0.6.3
ipython @ file:///C:/ci/ipython_1604101327119/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets @ file:///tmp/build/80754af9/ipywidgets_1610481889018/work
isort==5.7.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi @ file:///C:/ci/jedi_1606932641827/work
jieba==0.42.1
Jinja2==2.11.2
joblib @ file:///tmp/build/80754af9/joblib_1607970656719/work
jsonschema @ file:///tmp/build/80754af9/jsonschema_1602607155483/work
jupyter==1.0.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1601311786391/work
jupyter-console @ file:///tmp/build/80754af9/jupyter_console_1598884538475/work
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core @ file:///C:/ci/jupyter_core_1606130908768/work
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server-proxy==1.5.2
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-widgets @ file:///tmp/build/80754af9/jupyterlab_widgets_1609884341231/work
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==22.0.1
kiwisolver==1.3.1
latex==0.7.0
latexify-py==0.0.7
lazy-object-proxy @ file:///C:/b/work
lml==0.0.2
lxml==4.6.2
Markdown==3.3.3
MarkupSafe @ file:///C:/ci/markupsafe_1594405949945/work
matplotlib==3.3.3
mayavi==4.7.2
mccabe==0.6.1
menuinst==1.4.16
mistune @ file:///C:/ci/mistune_1594373272338/work
mkl==2021.1.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.6.0
Mosek==9.2.35
moviepy==1.0.3
mpmath==1.1.0
multidict==5.1.0
munch==2.5.0
mypy-extensions==0.4.3
nbclient @ file:///tmp/build/80754af9/nbclient_1602783176460/work
nbconvert @ file:///C:/ci/nbconvert_1601914921407/work
nbformat @ file:///tmp/build/80754af9/nbformat_1602783287752/work
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1606153767164/work
networkx==2.5
nltk==3.5
notebook @ file:///C:/ci/notebook_1608829952595/work
numpy==1.19.5
numpydoc==1.1.0
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
openpyxl==3.0.5
opt-einsum==3.3.0
ordered-set==4.0.2
osqp==0.6.2.post0
packaging @ file:///tmp/build/80754af9/packaging_1607971725249/work
pandas @ file:///C:/ci/pandas_1613686255372/work
pandasgui==0.2.7
pandocfilters @ file:///C:/ci/pandocfilters_1605102427207/work
paramiko==2.7.2
parso==0.7.0
pathspec==0.8.1
pathtools==0.1.2
patsy==0.5.1
pefile==2019.4.18
pexpect==4.8.0
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==8.0.1
pipreqs==0.4.10
plotly==4.14.3
pluggy==0.13.1
pmdarima==1.8.0
prettytable==2.0.0
proglog==0.1.9
prometheus-client @ file:///tmp/build/80754af9/prometheus_client_1606344362066/work
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.6.0
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydocstyle==5.1.1
pyecharts==1.9.0
pyecharts-jupyter-installer==0.0.3
pyface==7.2.0
pyflakes==2.2.0
pygame==2.0.1
Pygments @ file:///tmp/build/80754af9/pygments_1607368905949/work
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
PyLaTeX==1.4.1
pylint==2.6.0
pyls-black==0.4.6
pyls-spyder==0.3.0
PyNaCl==1.4.0
pynput==1.7.2
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==2.4.7
pyproj==3.0.0.post1
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyqt5-tools==5.15.4.3.2
PyQtWebEngine==5.12.1
pyrsistent @ file:///C:/ci/pyrsistent_1600123688363/work
PySCIPOpt==3.1.0
pyshp==2.1.3
PySocks @ file:///C:/ci/pysocks_1594394709107/work
pytest==6.2.1
python-dateutil==2.8.1
python-dotenv==0.18.0
python-jsonrpc-server @ file:///tmp/build/80754af9/python-jsonrpc-server_1600278539111/work
python-language-server @ file:///tmp/build/80754af9/python-language-server_1607972495879/work
pytz @ file:///tmp/build/80754af9/pytz_1608922264688/work
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes @ file:///C:/ci/pywin32-ctypes_1594392691209/work
pywinpty==0.5.7
PyYAML==5.4.1
pyzbar==0.1.8
pyzmq==20.0.0
QDarkStyle==2.8.1
qdldl==0.1.5.post0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
QtAwesome==1.0.2
qtconsole==5.0.2
QtPy==1.9.0
regex @ file:///C:/ci/regex_1606691216163/work
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.0
retrying==1.3.3
rope @ file:///tmp/build/80754af9/rope_1602264064449/work
rsa==4.7
Rtree==0.9.4
ruamel_yaml==0.15.87
scikit-glpk==0.4.1
scikit-image==0.18.1
scikit-learn==0.24.0
scipy==1.6.0
scs==2.1.2
seaborn==0.11.1
Send2Trash @ file:///tmp/build/80754af9/send2trash_1607525499227/work
Shapely==1.7.1
shutilwhich==1.1.0
signatory==1.2.6.1.9.0
simpervisor==0.3
simplejson==3.17.2
six @ file:///C:/ci/six_1605205426665/work
sklearn==0.0
snowballstemmer @ file:///tmp/build/80754af9/snowballstemmer_1611258885636/work
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1606865132123/work
Sphinx @ file:///tmp/build/80754af9/sphinx_1610133430332/work
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder-kernels @ file:///C:/ci/spyder-kernels_1608560839696/work
sqlparse==0.4.1
statsmodels==0.12.1
sugartensor==1.0.0.2
sympy==1.7.1
tbb==2021.1.1
tempdir==0.7.1
tensor-sensor==0.1.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
textdistance==4.2.0
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
three-merge==0.1.1
tifffile==2021.4.8
toml==0.10.2
toolz==0.11.1
torch==1.7.1+cu101
torch-tb-profiler==0.2.1
torchaudio==0.7.2
torchvision==0.8.2+cu101
tornado @ file:///C:/ci/tornado_1606935947090/work
tqdm @ file:///tmp/build/80754af9/tqdm_1609788246169/work
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
traits==6.1.1
traitsui==7.1.1
txaio==20.12.1
typed-ast @ file:///C:/ci/typed-ast_1610484654578/work
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1611751222202/work
ujson @ file:///C:/ci/ujson_1611244941645/work
urllib3 @ file:///tmp/build/80754af9/urllib3_1606938623459/work
utils==1.0.1
vpython==7.6.1
vtk==9.0.1
watchdog==1.0.2
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306165655/work
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.12.1
xlrd @ file:///tmp/build/80754af9/xlrd_1608072521494/work
yapf @ file:///tmp/build/80754af9/yapf_1593528177422/work
yarg==0.1.9
yarl==1.6.3
zipp @ file:///tmp/build/80754af9/zipp_1604001098328/work
zope.interface @ file:///C:/ci/zope.interface_1606922318101/work
